################################################################## 
# smartmet-tools-grid : httpContentServer
##################################################################

# This is a configuration file used by the "httpContentServer"
# program. The current program offers a HTTP based access to
# the content information.

# Notice that there might be several different configuration files
# for the current program, because it can be run in different modes
# and it can use different data sources. For example, it can
# be:

#    1. a caching content server that gets the original content
#       information from from another content server. This kind
#       of caching makes content queries extreme fast.

#    2. a protocol converter that converts HTTP requests into
#       another protocol (=> CORBA, Redis) and responses back
#       to HTTP.
#
#    3. a memory/file based information storage that keeps 
#       content information in its internal memory structures.
#       It can save information time to time in order to enable
#       faster startups. This implementation does not need any
#       external database (like Redis). On the other hand, it
#       can fetch information as fast as the cache implementation.

##################################################################

# Importing global configuration parameters. There should be
# an environment variable SMARTMET_ENV_FILE that points to
# the global configuration file. The idea is that you can easily
# change your environment by editing this file. 
 

@ifdef SMARTMET_ENV_FILE
  @include "$(SMARTMET_ENV_FILE)"
@else
  @print "The environment variable 'SMARTMET_ENV_FILE' not defined!" @location
  @include "$(HOME)/workspace/smartmet-tools-grid/cfg/smartmet-dev-env.cfg"
@endif


smartmet :
{
tools :
{
grid :
{


content-server :
{ 
  # The address and the port where the HTTP server will be running.
  
  address  = "$(HTTP_CONTENT_SERVER_ADDRESS)"
  port     = "$(HTTP_CONTENT_SERVER_PORT)"
    
  helpFile = "$(GRID_TOOLS_CONFIG_DIR)/doc/contentServer_methods.html" 

  cache :
  {
    enabled = false
    
    # Content sorting flags:
    # ----------------------
    #  bit 0 (1)  : reserved 
    #  bit 1 (2)  : Sort by fmi-id (radonParameterId)
    #  bit 2 (4)  : Sort by fmi-name (radonParameterName)
    #  bit 3 (8)  : Sort by grib-id
    #  bit 4 (16) : Sort by newbase-id
    #  bit 5 (32) : Sort by newbase-name
    #  bit 6 (64) : Sort by cdm-id
    #  bit 7 (128): Sort by cdm-name

    # (1 + 2 + 4 + 32) 
    contentSortingFlags = 5   
  }
  

  content-source  : 
  {
    # Content source type (redis/corba/http/memory)
    
    type = redis

    redis :
    {
      address      = "$(REDIS_CONTENT_SERVER_ADDRESS)"
      port         = $(REDIS_CONTENT_SERVER_PORT)
      tablePrefix  = "$(REDIS_CONTENT_SERVER_TABLE_PREFIX)"
    }
    
    corba :
    {
      ior          = "$(CORBA_CONTENT_SERVER_IOR)"
    }

    http :
    {
      url          = ""
    }    
    
    memory :
    {
      contentLoadEnabled  = true;
      contentSaveEnabled  = true;
      contentDir          = "$(HOME)/Data"
      contentSaveInterval = 60
    
      # Content sorting flags:
      # ----------------------
      #  bit 0 (1)  : reserved 
      #  bit 1 (2)  : Sort by fmi-id (radonParameterId)
      #  bit 2 (4)  : Sort by fmi-name (radonParameterName)
      #  bit 3 (8)  : Sort by grib-id
      #  bit 4 (16) : Sort by newbase-id
      #  bit 5 (32) : Sort by newbase-name
      #  bit 6 (64) : Sort by cdm-id
      #  bit 7 (128): Sort by cdm-name

      # (1 + 2 + 4 + 32)
      contentSortingFlags = 5   
    }        
  }
  
  processing-log :
  {
    enabled      = true
    file         = "/dev/stdout"
#    file         = "$(GRID_TOOLS_LOG_DIR)/httpContentServer_processing.log"
    maxSize      = 100000000
    truncateSize = 20000000
  }
  
  debug-log :
  {
    enabled      = true
    file         = "/dev/stdout"
#    file         = "$(GRID_TOOLS_LOG_DIR)/httpContentServer_debug.log"
    maxSize      = 100000000
    truncateSize = 20000000
  }
}


}
}
}
