// Bind to port
port 		= 8080;

// Print access log
defaultlogging  = false;
accesslogdir    = "/var/log/smartmet/";

// Print configuration information when starting
verbose		= true;

// Print debug infromation
debug	       	= true;

// Print requests to output
logrequests     = true;
lazylinking     = true;

engines:
{
	sputnik:
	{
		configfile = "engines/sputnik.conf";
    disabled=true;
	};
  contour:
  {
    configfile = "engines/contour.conf";
    disabled=true;
  };
	geonames:
	{
	  configfile = "engines/geonames.conf";
    disabled=true;
	};
	gis:
	{
	  configfile = "engines/gis.conf";
    disabled=true;
	};
	querydata:
	{
	  configfile = "engines/querydata.conf";
    disabled=true;
	};
  grid:
  {
    configfile = "engines/grid-engine.conf";
  };
};

plugins:
{
	admin:
	{
	        configfile = "plugins/admin.conf";
          disabled=true;
	};
	download:
	{
	        configfile = "plugins/download.conf";
          disabled=true;
	};
	timeseries:
	{
	        configfile = "plugins/timeseries.conf";
          disabled=true;
	};
  wms:
  {
		configfile = "plugins/wms.conf";
    disabled=true;
  };
  grid-gui:
  {
    configfile = "plugins/grid-gui.conf"
  };
};
