#######################################
# 1. Alias name
# 2. Param query string (may contain functions and parameter details)
#      Parameter details:
#        ParameterName
#        Producer
#        ParameterLevelId
#          1   Ground or water surface
#          2   Pressure level
#          3   Hybrid level
#          4   Altitude
#          5   Top of atmosphere
#          6   Height above ground in meters
#          7   Mean sea level
#          8   Entire atmosphere
#          9   Depth below land surface
#          10  Depth below some surface
#          11  Level at specified pressure difference from ground to level
#          12  Max equivalent potential temperature level
#          13  Layer between two metric heights above ground
#          14  Layer between two depths below land surface
#          15  Isothermal level, temperature in 1/100 K
#       Level
#       ForecastType
#       ForecastNumber
#       GenerationFlags

#######################################
#
############### DEMO ##################
#
T300M;K2C{T-K:2:300}
MYFORMULA:MUL{T300M;1000}
MYFORMULA2:NEG{MYFORMULA}
MYFORMULA3:SUM{MYFORMULA;MUL{MYFORMULA2;3}}

#Temperature:K2C{$Temperature}

T-C-1:K2C{T-K:6:2:3:1}

MEPS-T-C-1:K2C{T-K:6:2:3:1:MEPS}


GEFS-T-C-1:K2C{T-K:GEFS:6:2:3:1}
GEFS-T-C-2:K2C{T-K:GEFS:6:2:3:2}
GEFS-T-C-3:K2C{T-K:GEFS:6:2:3:3}
GEFS-T-C-4:K2C{T-K:GEFS:6:2:3:4}
GEFS-T-C-5:K2C{T-K:GEFS:6:2:3:5}
GEFS-T-C-6:K2C{T-K:GEFS:6:2:3:6}
GEFS-T-C-7:K2C{T-K:GEFS:6:2:3:7}
GEFS-T-C-8:K2C{T-K:GEFS:6:2:3:8}
GEFS-T-C-9:K2C{T-K:GEFS:6:2:3:9}
GEFS-T-C-10:K2C{T-K:GEFS:6:2:3:10}
GEFS-T-C-11:K2C{T-K:GEFS:6:2:3:11}
GEFS-T-C-12:K2C{T-K:GEFS:6:2:3:12}
GEFS-T-C-13:K2C{T-K:6:GEFS:2:3:13}

GEFS-T-C-AVG:AVG{GEFS-T-C-1;GEFS-T-C-2;GEFS-T-C-3;GEFS-T-C-4;GEFS-T-C-5;GEFS-T-C-6;GEFS-T-C-7;GEFS-T-C-8;GEFS-T-C-9;GEFS-T-C-10;GEFS-T-C-11;GEFS-T-C-12;GEFS-T-C-13}
GEFS-T-C-MIN:MIN{GEFS-T-C-1;GEFS-T-C-2;GEFS-T-C-3;GEFS-T-C-4;GEFS-T-C-5;GEFS-T-C-6;GEFS-T-C-7;GEFS-T-C-8;GEFS-T-C-9;GEFS-T-C-10;GEFS-T-C-11;GEFS-T-C-12;GEFS-T-C-13}
GEFS-T-C-MAX:MAX{GEFS-T-C-1;GEFS-T-C-2;GEFS-T-C-3;GEFS-T-C-4;GEFS-T-C-5;GEFS-T-C-6;GEFS-T-C-7;GEFS-T-C-8;GEFS-T-C-9;GEFS-T-C-10;GEFS-T-C-11;GEFS-T-C-12;GEFS-T-C-13}
#
#
MYTEMP:GEFS-T-C-2
#
############## NEWBASE ################
#
ECG-TemperatureC:TemperatureC:ECG
GEM-TemperatureC:TemperatureC:GEM
MEPS-TemperatureC:TemperatureC:MEPS:6:0:4:0
ICON_GLO-TemperatureC:TemperatureC:ICON_GLO::::


