#
# --------------- Newbase shortnames ------------
#
t2m:Temperature
t:Temperature
precipitation:Precipitation1h
rr1h:Precipitation1h
radarprecipitation1h:Precipitation1h
rtype:PrecipitationType
rform:PrecipitationForm
precipitationprobability:PoP
cloudiness:TotalCloudCover
n:TotalCloudCover
relativehumidity:Humidity
windspeed:WindSpeedMS
wspd:WindSpeedMS
ff:WindSpeedMS
dd:WindDirection
wdir:WindDirection
thunder:ProbabilityThunderstorm
pot:ProbabilityThunderstorm
troad:RoadTemperature
roadcondition:RoadCondition
wroad:RoadCondition
waveheight:SigWaveHeight
wavedirection:WaveDirection
rh:RelativeHumidity
forestfireindex:ForestFireWarning
mpi:ForestFireWarning
evap:Evaporation
tdew:DewPoint
gustspeed:WindGust
gust:WindGust
fogintensity:
fog:FogIntensity
wmax:MaximumWind
#
# ---------- Newbase names with units -----------
#
TemperatureC:$Temperature
TemperatureK:C2K{$Temperature}
MaximumTemperatureK:C2K{$MaximumTemperature}
MaximumTemperatureC:$MaximumTemperature
MinimumTemperatureK:C2K{$MinimumTemperature}
MinimumTemperatureC:$MinimumTemperature

#
# ---------- Newbase functions ------------------
#
xWindDirection:IPL_WIND_DIR{$WindDirection:::::::500;$WindSpeedMS:::::::500}

Cloudiness8th:NB_Cloudiness8th{$TotalCloudCover}
FeelsLike:NB_FeelsLikeTemperature{$WindSpeedMS;$Humidity;$Temperature;$RadiationGlobal}
WindChill:NB_WindChill{$WindSpeedMS;$Temperature}
SSI:NB_SummerSimmerIndex{$Humidity;$Temperature}
SummerSimmerIndex:NB_SummerSimmerIndex{$Humidity;$Temperature}
Weather:NB_WeatherText{$WeatherSymbol3}
WindCompass8:NB_WindCompass8{WindDirection}
WindCompass16:NB_WindCompass16{WindDirection}
WindCompass32:NB_WindCompass32{WindDirection}


Snow1h:NB_Snow1h{$Snow1h;Temperature;WindSpeedMS;Precipitation1h}

Snow1hLower:MUL{Precipitation1h;7.0}
Snow1hUpper:MUL{Precipitation1h;15.0}
